@import "../../style/variables.scss";

.char {
  &__content {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 425px;
    gap: 25px;
    align-items: start;
    @media screen and (max-width: 1000px) {
      margin-top: 30px;
    }
    @media screen and (max-width: 907px) {
      grid-template-columns: 1fr;
    }
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    column-gap: 25px;
    row-gap: 30px;
  }
  &__item {
    width: 100%;
    height: 318px;
    background-color: $dark;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
    cursor: pointer;
    transition: 0.3s transform;
    img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
    &_selected {
      box-shadow: 0 5px 20px $main-color;
      transform: translateY(-8px);
    }
    &-enter {
      opacity: 0;
    }
    &-enter-active {
      opacity: 1;
      transition: opacity 500ms ease-in;
    }
    &-exit {
      opacity: 1;
    }
    &-exit-active {
      opacity: 0;
      transition: opacity 500ms ease-in;
    }
  }
  &__name {
    font-weight: bold;
    font-size: 22px;
    line-height: 29px;
    padding: 15px;
    text-transform: uppercase;
    color: #fff;
  }
}
